# Dockerfile for backend (Firebase Functions)
FROM node:22-alpine

# Install Java (required for Firebase emulators)
RUN apk add --no-cache openjdk11-jre

# Install Firebase CLI globally
RUN npm install -g firebase-tools

# Set working directory
WORKDIR /app

# Copy Firebase configuration
COPY firebase.json .firebaserc ./

# Copy functions directory
COPY functions/ ./functions/

# Set working directory to functions
WORKDIR /app/functions

# Install dependencies
RUN npm ci

# Expose ports for Firebase emulators
EXPOSE 5001

# Start Firebase emulators
CMD ["firebase", "emulators:start", "--only", "functions"]